/*
     img{
            object-fit: cover;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            grid-gap: 10px; 
        }
        .gallery-item img {
            width: 100%; 
            height: auto; 
            display: block; 
            border-radius: 8px; 
        }

*/

body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 2, 2);
    color: white;
}

h1{
    font-family: monospace;
    text-align: center; 
    margin:50px;
    padding: 30px 40px;
    background-color: rgb(33, 148, 94);
    border-radius: 30px;
}

h3{
    font-family: monospace;
    font-size: 35px;
    margin: 10px;
}

.content{
    width:925px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 8px;
    border-radius: 10px;
}
.grid-container div {
    text-align: center;
    font-size: 30px;
    width: 300px;
    height: 250px;
}

.grid-container div img {
    width: 300px; 
    height: 250px;
    display: block; 
    border-radius: 3px; 
    object-fit: cover
}

@media (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .content{
        width:600px;
    }
 }
 
 @media (300px <= width <= 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .content{
        width:300px;
    }
 }
 