/*
     img{
            object-fit: cover;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            grid-gap: 10px; 
        }
        .gallery-item img {
            width: 100%; 
            height: auto; 
            display: block; 
            border-radius: 8px; 
        }

*/
h3{
    font-family: monospace;
    font-size:30;
    margin: 0;
}

.content{
    width:925px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.grid-container div {
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
    width: 300px;
    height: 250px;
}

.grid-container div img {
    width: 300px; /* Ensure images fill the grid items */
    height: 250px;
    display: block; /* Remove any default spacing */
    border-radius: 8px; /* Rounded corners for images */
    object-fit: cover
}

@media (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .content{
        width:600px;
    }
 }
 
 @media (300px <= width <= 700px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }
    .content{
        width:300px;
    }
 }
 